* {
    font-family: sans-serif;
}

div {
	border: 1px solid black;
	margin: 2px;
	padding: 10px;
	
}

#dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: lightgray;
    height: 90vh;
    background-image:url("https://i.imgur.com/xmN87ew.jpg");
    background-size: cover;
}

.sidebar {
    opacity: 0.5;
    grid-area: 1 / 1 / 5 / 2; 
    background-color: white;
    text-align: center;

}

.reviews {
    opacity: 0.5;
    grid-area: 1 / 2 / 3 / 3; 
    background-color: white;
}

.rating {
    opacity: 0.5;
    grid-area: 1 / 3 / 3 / 4;
    background-color: white;
}

.analysis {
    opacity: 0.5;
    grid-area: 1 / 4 / 3 / 5;
    background-color: white;
}

.visitors {
    opacity: 0.5;
    grid-area: 3 / 2 / 5 / 5;
    background-color: white;
    text-align: center; 
}